{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-U2obJRWurQvB1Jb3SQVX",
      "type": "rectangle",
      "x": 113.5,
      "y": 82,
      "width": 1182.5,
      "height": 747.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 8622485,
      "version": 274,
      "versionNonce": 1362679451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2psKh4yRJM0AGsTCmYW0"
        }
      ],
      "updated": 1773047621421,
      "link": null,
      "locked": false
    },
    {
      "id": "o2psKh4yRJM0AGsTCmYW0",
      "type": "text",
      "x": 613.533332824707,
      "y": 87,
      "width": 182.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 517730421,
      "version": 134,
      "versionNonce": 475640981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773047621421,
      "link": null,
      "locked": false,
      "text": "Composite Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-U2obJRWurQvB1Jb3SQVX",
      "originalText": "Composite Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByTftciYk4crKuHG-Nze2",
      "type": "rectangle",
      "x": 199.5,
      "y": 166.24999999999997,
      "width": 533.5,
      "height": 555.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 258752181,
      "version": 644,
      "versionNonce": 1752014165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GoQ8Kt5Z_GSa4z5GNL1OT"
        }
      ],
      "updated": 1773047485245,
      "link": null,
      "locked": false
    },
    {
      "id": "GoQ8Kt5Z_GSa4z5GNL1OT",
      "type": "text",
      "x": 371.45833587646484,
      "y": 171.24999999999997,
      "width": 189.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 593703541,
      "version": 681,
      "versionNonce": 1422216827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773047485245,
      "link": null,
      "locked": false,
      "text": "Hack Core (Proxy)\n- path: cmd/main.go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ByTftciYk4crKuHG-Nze2",
      "originalText": "Hack Core (Proxy)\n- path: cmd/main.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dio7D_NKKQrdyla8PW0rY",
      "type": "text",
      "x": 921,
      "y": 559,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 950261179,
      "version": 4,
      "versionNonce": 1071196853,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773047485245,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByTftciYk4crKuHG-Nze2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtLVkArWlMsw8Iww_VG1J",
      "type": "rectangle",
      "x": 871.75,
      "y": 173,
      "width": 301.00000000000006,
      "height": 149.25000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 241609365,
      "version": 755,
      "versionNonce": 1782543419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwHiwaGtzKju2KbafrXZD"
        },
        {
          "id": "E9CTsyQ6CNdebCOv61FXo",
          "type": "arrow"
        }
      ],
      "updated": 1773047666083,
      "link": null,
      "locked": false
    },
    {
      "id": "qwHiwaGtzKju2KbafrXZD",
      "type": "text",
      "x": 876.75,
      "y": 210.125,
      "width": 250.3000030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1975422965,
      "version": 728,
      "versionNonce": 1549481179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773047666083,
      "link": null,
      "locked": false,
      "text": "Hack Module A\n- completion json\n- path: modules/a/main.go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PtLVkArWlMsw8Iww_VG1J",
      "originalText": "Hack Module A\n- completion json\n- path: modules/a/main.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHePc02KNgLpXClKm5WLv",
      "type": "rectangle",
      "x": 1019.25,
      "y": 254.25000000000003,
      "width": 533.5,
      "height": 440.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 777302843,
      "version": 339,
      "versionNonce": 1773555291,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "VQQd4Z5llDdh3ddmrVeQZ"
        }
      ],
      "updated": 1773046865402,
      "link": null,
      "locked": false
    },
    {
      "id": "VQQd4Z5llDdh3ddmrVeQZ",
      "type": "text",
      "x": 1238.558334350586,
      "y": 259.25,
      "width": 94.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 158372827,
      "version": 268,
      "versionNonce": 1851824341,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773046865402,
      "link": null,
      "locked": false,
      "text": "Hack Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fHePc02KNgLpXClKm5WLv",
      "originalText": "Hack Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC1aAZDO8HUukV9k55tzT",
      "type": "rectangle",
      "x": 945.5,
      "y": 428,
      "width": 261.00000000000006,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1543703669,
      "version": 616,
      "versionNonce": 1455166011,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jPvvomqQn6fZ30r-X6mg0"
        }
      ],
      "updated": 1773046962034,
      "link": null,
      "locked": false
    },
    {
      "id": "jPvvomqQn6fZ30r-X6mg0",
      "type": "text",
      "x": 994.0250015258789,
      "y": 477,
      "width": 163.9499969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2033432021,
      "version": 545,
      "versionNonce": 275874549,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773046962034,
      "link": null,
      "locked": false,
      "text": "Hack Module B\n- completion json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BC1aAZDO8HUukV9k55tzT",
      "originalText": "Hack Module B\n- completion json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-ybJ9Ir9mCe3_Wc2hBYP",
      "type": "rectangle",
      "x": 875.5,
      "y": 347.375,
      "width": 301.00000000000006,
      "height": 149.25000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 852294709,
      "version": 791,
      "versionNonce": 944292309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-EsY3bImTpkWcOZuolfk"
        },
        {
          "id": "HGRsEIJsZPzvTaoJbutXm",
          "type": "arrow"
        }
      ],
      "updated": 1773047531642,
      "link": null,
      "locked": false
    },
    {
      "id": "W-EsY3bImTpkWcOZuolfk",
      "type": "text",
      "x": 880.5,
      "y": 384.5,
      "width": 250.88333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 145337749,
      "version": 767,
      "versionNonce": 568049461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773047531642,
      "link": null,
      "locked": false,
      "text": "Hack Module B\n- completion json\n- path: modules/b/main.go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "g-ybJ9Ir9mCe3_Wc2hBYP",
      "originalText": "Hack Module B\n- completion json\n- path: modules/b/main.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKyGRYwI7ZjkxSHQTvTpN",
      "type": "arrow",
      "x": 573.5,
      "y": 285.75,
      "width": 311,
      "height": 3.080494242902205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 134837499,
      "version": 208,
      "versionNonce": 282520501,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773047130733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          3.080494242902205
        ]
      ],
      "startBinding": {
        "elementId": "ByTftciYk4crKuHG-Nze2",
        "mode": "inside",
        "fixedPoint": [
          0.6471415182755389,
          0.16061293984108976
        ]
      },
      "endBinding": {
        "elementId": "PtLVkArWlMsw8Iww_VG1J",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oIpE4yajAvueJa-xydxNK",
      "type": "arrow",
      "x": 572.25,
      "y": 288.25,
      "width": 316,
      "height": 171.7537773291926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2038783573,
      "version": 238,
      "versionNonce": 1393463355,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773047129971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          171.7537773291926
        ]
      ],
      "startBinding": {
        "elementId": "ByTftciYk4crKuHG-Nze2",
        "mode": "inside",
        "fixedPoint": [
          0.6447985004686035,
          0.1662883087400682
        ]
      },
      "endBinding": {
        "elementId": "g-ybJ9Ir9mCe3_Wc2hBYP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Co4RZzTv0i2d5-oIPxKFE",
      "type": "rectangle",
      "x": 284.75,
      "y": 329.5,
      "width": 343.74999999999994,
      "height": 268.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1380792955,
      "version": 66,
      "versionNonce": 194343323,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773047229484,
      "link": null,
      "locked": false
    },
    {
      "id": "IgVUdzHIR032OIloM_UJi",
      "type": "text",
      "x": 452.625,
      "y": 451.375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1771462971,
      "version": 70,
      "versionNonce": 2145667451,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773047222712,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Co4RZzTv0i2d5-oIPxKFE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMSeDxYkpZHRtU5t74uyy",
      "type": "rectangle",
      "x": 281,
      "y": 267,
      "width": 382.5,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1002331451,
      "version": 269,
      "versionNonce": 1902929653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hy3TrBU9fBXntTvhKVO_V"
        },
        {
          "id": "E9CTsyQ6CNdebCOv61FXo",
          "type": "arrow"
        },
        {
          "id": "HGRsEIJsZPzvTaoJbutXm",
          "type": "arrow"
        }
      ],
      "updated": 1773047488173,
      "link": null,
      "locked": false
    },
    {
      "id": "Hy3TrBU9fBXntTvhKVO_V",
      "type": "text",
      "x": 286,
      "y": 272,
      "width": 275.7166748046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1039128411,
      "version": 281,
      "versionNonce": 2106441813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773047488173,
      "link": null,
      "locked": false,
      "text": "run:   hack help\nexec: hack-a completion json\nexec: hack-b completion json\nmerge subcommand\nwrap exec command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AMSeDxYkpZHRtU5t74uyy",
      "originalText": "run:   hack help\nexec: hack-a completion json\nexec: hack-b completion json\nmerge subcommand\nwrap exec command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9CTsyQ6CNdebCOv61FXo",
      "type": "arrow",
      "x": 669.5,
      "y": 342.9385953781513,
      "width": 196.25,
      "height": 92.47151575630252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 948145621,
      "version": 197,
      "versionNonce": 1651892603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773047666083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.25,
          -92.47151575630252
        ]
      ],
      "startBinding": {
        "elementId": "AMSeDxYkpZHRtU5t74uyy",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PtLVkArWlMsw8Iww_VG1J",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HGRsEIJsZPzvTaoJbutXm",
      "type": "arrow",
      "x": 669.5000000000001,
      "y": 347.923745518868,
      "width": 199.9999999999999,
      "height": 71.93318396226408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 542652795,
      "version": 192,
      "versionNonce": 1323831445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773047531643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.9999999999999,
          71.93318396226408
        ]
      ],
      "startBinding": {
        "elementId": "AMSeDxYkpZHRtU5t74uyy",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "g-ybJ9Ir9mCe3_Wc2hBYP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M_TAMRXRnFF2FALdNKI5h",
      "type": "rectangle",
      "x": 279.75,
      "y": 462,
      "width": 382.5,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1328633525,
      "version": 352,
      "versionNonce": 15915003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uS3dwQJ3SY3cVnHqMx4JI"
        },
        {
          "id": "MJMFa6-_SQ3jhMsKoiSzW",
          "type": "arrow"
        }
      ],
      "updated": 1773047571007,
      "link": null,
      "locked": false
    },
    {
      "id": "uS3dwQJ3SY3cVnHqMx4JI",
      "type": "text",
      "x": 284.75,
      "y": 467,
      "width": 281.5833435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2090776597,
      "version": 413,
      "versionNonce": 1785354549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773047649286,
      "link": null,
      "locked": false,
      "text": "pid: 1\nrun:   hack verb noun --args\nexec: syscall.Exec(pass args)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "M_TAMRXRnFF2FALdNKI5h",
      "originalText": "pid: 1\nrun:   hack verb noun --args\nexec: syscall.Exec(pass args)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsrqK0pfN1gJJw5SuU0C4",
      "type": "rectangle",
      "x": 871.75,
      "y": 544.875,
      "width": 301.00000000000006,
      "height": 149.25000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 599039509,
      "version": 827,
      "versionNonce": 46784155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DbANClIl1d3zRC_lxZfWM"
        },
        {
          "id": "MJMFa6-_SQ3jhMsKoiSzW",
          "type": "arrow"
        }
      ],
      "updated": 1773047572132,
      "link": null,
      "locked": false
    },
    {
      "id": "DbANClIl1d3zRC_lxZfWM",
      "type": "text",
      "x": 876.75,
      "y": 582,
      "width": 273.48333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 604115829,
      "version": 866,
      "versionNonce": 490326747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773047659027,
      "link": null,
      "locked": false,
      "text": "Hack Module C\n- verb noun --args\n- pid: 1 (same as parent pid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DsrqK0pfN1gJJw5SuU0C4",
      "originalText": "Hack Module C\n- verb noun --args\n- pid: 1 (same as parent pid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJMFa6-_SQ3jhMsKoiSzW",
      "type": "arrow",
      "x": 668.25,
      "y": 532.091106443914,
      "width": 197.5,
      "height": 84.846212112172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2052163099,
      "version": 52,
      "versionNonce": 1706055163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773047572132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5,
          84.846212112172
        ]
      ],
      "startBinding": {
        "elementId": "M_TAMRXRnFF2FALdNKI5h",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "DsrqK0pfN1gJJw5SuU0C4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}